Name:
  ncu-product-platforms
DocSiteName:
  ncu-product-platforms-doc-site
StorybookName:
  ncu-product-platforms-storybook
Environment:
  staging
Namespace:
  ncu-product-platforms-staging
FQDN:
  product-platforms-staging.digieng-prod.ntch.co.uk
FQDNStorybook:
  product-platforms-storybook-staging.digieng-prod.ntch.co.uk
SSLCertARN:
  arn:aws:acm:eu-west-1:474887192380:certificate/b170a102-baab-48a4-8a55-af600246b539
