Name:
  ncu-product-platforms
DocSiteName:
  ncu-product-platforms-doc-site
StorybookName:
  ncu-product-platforms-storybook
Environment:
  dev
Namespace:
  ncu-product-platforms-dev
FQDN:
  product-platforms-dev.digieng-dev.ntch.co.uk
FQDNStorybook:
  product-platforms-dev-storybook.digieng-dev.ntch.co.uk
SSLCertARN:
  arn:aws:acm:eu-west-1:720262317718:certificate/9e9bed2a-8818-42e0-b6cb-ddfb1bd792cc
