version: "2.3"
services:
  docs:
    image: site
    build:
      context: .
      dockerfile: dev.dockerfile
    command: yarn dev:docs
    expose:
      - 8081
    ports:
      - "8081:8081"
    volumes:
      - ./dist/:/app/dist:cached
      - ./src/:/app/src:cached
      - ./site/:/app/site:cached
      - ./package.json:/app/package.json:cached

  storybook:
    image: storybook
    build:
      context: .
      dockerfile: dev.dockerfile
    command: yarn dev:storybook
    expose:
      - 6006
    ports:
      - "6006:6006"
    volumes:
      - ./src:/app/src:cached
      - ./.storybook:/app/.storybook:cached
      - ./package.json:/app/package.json:cached