apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ (datasource "config").DocSiteName }}
  namespace: {{ (datasource "config").Namespace }}
  labels:
    app: {{ (datasource "config").DocSiteName }}
spec:
  replicas: 3
  selector:
    matchLabels:
      app: {{ (datasource "config").DocSiteName }}
  template:
    metadata:
      annotations:
        iam.amazonaws.com/role: {{ .Env.AWS_ASSUME_ROLE_ARN }}
      labels:
        app: {{ (datasource "config").DocSiteName }}
    spec:
      containers:
      - name: ncu-newskit
        command: ["yarn", "serve:docs"]
        image: {{ .Env.AWS_ACCOUNT_ID }}.dkr.ecr.{{ .Env.AWS_DEFAULT_REGION }}.amazonaws.com/ncu-newskit:{{ .Env.CIRCLE_SHA1 }}
        ports:
        - containerPort: 8081
        env:
        - name: node_env
          valueFrom:
            configMapKeyRef:
              key: node_env
              name: {{ (datasource "config").Name }}-config-map

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ (datasource "config").StorybookName }}
  namespace: {{ (datasource "config").Namespace }}
  labels:
    app: {{ (datasource "config").StorybookName }}
spec:
  replicas: 3
  selector:
    matchLabels:
      app: {{ (datasource "config").StorybookName }}
  template:
    metadata:
      annotations:
        iam.amazonaws.com/role: {{ .Env.AWS_ASSUME_ROLE_ARN }}
      labels:
        app: {{ (datasource "config").StorybookName }}
    spec:
      containers:
      - name: ncu-newskit-storybook
        command: ["yarn", "serve:storybook"]
        image: {{ .Env.AWS_ACCOUNT_ID }}.dkr.ecr.{{ .Env.AWS_DEFAULT_REGION }}.amazonaws.com/ncu-newskit:{{ .Env.CIRCLE_SHA1 }}
        ports:
        - containerPort: 6006
        env:
        - name: node_env
          valueFrom:
            configMapKeyRef:
              key: node_env
              name: {{ (datasource "config").Name }}-config-map
