---
apiVersion: v1
kind: Service
metadata:
  name: {{ (datasource "config").DocSiteName }}-loadbalancer-service
  namespace: {{ (datasource "config").Namespace }}
  annotations:
    external-dns.alpha.kubernetes.io/hostname: {{ (datasource "config").FQDN }}
    external-dns.alpha.kubernetes.io/ttl: "300"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: "60"
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: {{ (datasource "config").SSLCertARN }}
spec:
  type: LoadBalancer
  selector:
    app: {{ (datasource "config").DocSiteName }}
  ports:
  - name: https
    port: 443
    protocol: TCP
    targetPort: 8081
    
---

apiVersion: v1
kind: Service
metadata:
  name: {{ (datasource "config").StorybookName }}-loadbalancer-service
  namespace: {{ (datasource "config").Namespace }}
  annotations:
    external-dns.alpha.kubernetes.io/hostname: {{ (datasource "config").FQDNStorybook }}
    external-dns.alpha.kubernetes.io/ttl: "300"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: "60"
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: {{ (datasource "config").SSLCertARN }}
spec:
  type: LoadBalancer
  selector:
    app: {{ (datasource "config").StorybookName }}
  ports:
  - name: https
    port: 443
    protocol: TCP
    targetPort: 6006