Name:
  ncu-newskit
DocSiteName:
  ncu-newskit-doc-site
StorybookName:
  ncu-newskit-storybook
Environment:
  dev
Namespace:
  newskit-dev
NewsUKcidr:
  143.252.0.0/16, 52.50.59.220, 52.48.145.181, 52.56.211.134, 3.9.209.203, 52.208.74.35, 52.16.156.78 
FQDN:
  newskit.dev-news.co.uk
FQDNStorybook:
  storybook.newskit.dev-news.co.uk
SSLCertARN:
  arn:aws:acm:eu-west-1:720262317718:certificate/9e9bed2a-8818-42e0-b6cb-ddfb1bd792cc