Name:
  ncu-newskit
DocSiteName:
  ncu-newskit-doc-site
StorybookName:
  ncu-newskit-storybook
Environment:
  staging
Namespace:
  newskit-staging
NewsUKcidr:
  0.0.0.0/0
FQDN:
  newskit.staging.ceng.newsuk.tech
FQDNStorybook:
  newskit-storybook.staging.ceng.newsuk.tech
SSLCertARN:
  # this cert is for *.ceng.staging.newsuk.tech
  arn:aws:acm:eu-west-1:033746730321:certificate/ba403625-cb5d-4bad-af6e-3dc1a452937b
resources:
  limits:
    cpu: "0.4"
    memory: 512Mi
  requests:
    cpu: "0.4"
    memory: 512Mi
