Name:
  ncu-newskit
DocSiteName:
  ncu-newskit-doc-site
StorybookName:
  ncu-newskit-storybook
Environment:
  dev
Namespace:
  newskit-dev
NewsUKcidr:
  0.0.0.0/0
FQDN:
  origin-www.newskit.dev-news.co.uk
FQDNStorybook:
  origin-www.storybook.newskit.dev-news.co.uk
SSLCertARN:
# this cert is for *.digiend-dev.ntch.co.uk
  arn:aws:acm:eu-west-1:720262317718:certificate/9e9bed2a-8818-42e0-b6cb-ddfb1bd792cc
resources:
  limits:
    cpu: "0.2"
    memory: 256Mi
  requests:
    cpu: "0.2"
    memory: 256Mi
