Name:
  ncu-newskit
DocSiteName:
  ncu-newskit-doc-site
StorybookName:
  ncu-newskit-storybook
Environment:
  staging
Namespace:
  newskit-staging
NewsUKcidr:
  0.0.0.0/0
FQDN:
  newskit.staging-news.co.uk
FQDNStorybook:
  storybook.newskit.staging-news.co.uk
SSLCertARN:
  arn:aws:acm:eu-west-1:474887192380:certificate/b170a102-baab-48a4-8a55-af600246b539