Name:
  ncu-newskit
DocSiteName:
  ncu-newskit-doc-site
StorybookName:
  ncu-newskit-storybook
Environment:
  prod
Namespace:
  newskit-prod
NewsUKcidr:
  0.0.0.0/0
FQDN:
  origin-www.newskit.digieng-prod.ntch.co.uk
FQDNStorybook:
  origin-www.storybook.newskit.digieng-prod.ntch.co.uk
SSLCertARN:
# this cert is for *.digieng-prod.ntch.co.uk
  arn:aws:acm:eu-west-1:474887192380:certificate/b170a102-baab-48a4-8a55-af600246b539
resources:
  limits:
    cpu: "0.5"
    memory: 1Gi
  requests:
    cpu: "0.5"
    memory: 1Gi
